/* header and stats styles */

.headero {
    position: fixed;
    z-index: 10000;
}

.header-org {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-color);
    /* Set the header background color to match the image */
    padding: 10px;
    position: fixed;
    width: 76.3%;
    height: 40px;
    border-top: 50px solid white;
    /* Adjusted height for better alignment */
    color: #FFFFFF;
    z-index: 99;
    /* Set text color to white */
}

.header-org h1 {
    margin: 0;
    font-size: 17px;
    font-weight: normal;
    /* Adjusted font weight to match the image */
    color: #FFFFFF;
    /* Set text color to white */
    padding-left: 60px;
    text-transform: uppercase;
    z-index: 1000;
    /* Ensure text is in uppercase */
}

.header-org span {
    font-weight: bold;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    /* Adjusted margins for better spacing */
}

.search-header {
    height: 15px;
    width: 250px;
    padding: 5px;
    border: none;
    border-radius: 20px;
}

.header input {
    padding: 6px 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 14px;
    /* Adjust font size to match the image */
}

.icons-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.icons-container i {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.vertical-line {
    height: 40px;
    /* Height to match the header */
    width: 1px;
    background-color: #FFFFFF;
    /* Set the line color to white */
    margin-right: 20px;
    /* Space between the line and the profile container */
}

.vertical-line-car {
    height: 40px;
    /* Height to match the header */
    width: 1px;
    background-color: var(--secondary-color);
    /* Set the line color to white */
    margin-right: 20px;
    /* Space between the line and the profile container */
}


.profile-container {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;
    /* Adjust according to your design */
    right: 0;
    background-color: var(--card-bg);
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
    width: 250px;
    height: 150px;
}

.dropdown-item {
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    text-align: center;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.dropdown-item-button {
    padding: 10px 50px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    border: none;
    border-bottom: 1px solid #ddd;

    background-color: var(--card-bg);
    width: 100%;
    text-align: center;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
    color: #007bff;
}

.dropdown-item:active {
    background-color: #e0e0e0;
}

.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




.stats {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: calc(100% - 380px);
    top: 60px;
    z-index: 999;
    margin-top: 50px;
    background-color: var(--sec-background-color);
}

.stat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-side-icon {
    width: 100%;
    height: 100%;
}


.stat-card {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 10px 30px;
    flex: 1;
    margin: 0 15px 0 15px;
    border-left: 10px solid var(--secondary-color);
}



.stat-value {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 18px;
}

.stat-label {
    color: var(--secondary-color);
    font-size: 14px;
}

/* Responsive Media Queries */

/* For tablets (portrait and landscape) */
@media (max-width: 1200px) {
    .headero {
        position: fixed;
        z-index: 10000;
    }

    .header-org {
        width: 83%;
        padding-left: 10px;
        padding-right: 10px;
        border-top: 0;
    }

    .header-org h1 {
        font-size: 15px;
        padding-left: 20px;
    }

    .search-header {
        width: 200px;
    }

    .icons-container i {
        font-size: 18px;
        margin-left: 15px;
    }

    .profile-photo {
        width: 35px;
        height: 35px;
    }

    .stats {
        width: 80%;
        top: 50px;
        margin-top: 10px;
        margin-right: 20px;
    }

    .stat-icon img {
        width: 40px;
        height: 40px;

    }

    .stat-card {
        padding: 8px 20px;
        margin: 0 10px 0 10px;
    }

    .stat-value {
        font-size: 16px;
    }

    .stat-label {
        font-size: 12px;
    }
}

@media (max-width: 1200px) and (min-width:1024px) {
    .headero {
        position: fixed;
        z-index: 10;
    }

    .header-org {
        width: 79%;
        margin-left: 10px;
        padding-left: 20px;
        padding-right: 30px;
        border-top: 0;

    }

    .header-org h1 {
        font-size: 15px;
        padding-left: 20px;
    }

    .search-header {
        width: 200px;
    }

    .icons-container i {
        font-size: 18px;
        margin-left: 15px;
    }

    .profile-photo {
        width: 35px;
        height: 35px;
    }

    .stats {
        width: 80%;
        top: 50px;
        margin-top: 10px;
        margin-right: 20px;
    }

    .stat-icon img {
        width: 40px;
        height: 40px;

    }

    .stat-card {
        padding: 8px 20px;
        margin: 0 10px 0 10px;
    }

    .stat-value {
        font-size: 16px;
    }

    .stat-label {
        font-size: 12px;
    }
}

@media (max-width:1024px) and (min-width: 820px) {
    .headero {
        position: fixed;
        z-index: 10;
    }

    .header-org {
        width: 90%;
        padding-left: 20px;
        padding-right: 30px;
        border-top: 0;

    }

    .header-org h1 {
        font-size: 15px;
        padding-left: 20px;
    }

    .search-header {
        width: 200px;
    }

    .icons-container i {
        font-size: 18px;
        margin-left: 15px;
    }

    .profile-photo {
        width: 35px;
        height: 35px;
    }

    .stats {
        width: 90%;
        top: 50px;
        margin-top: 10px;
        margin-right: 20px;
    }

    .stat-icon img {
        width: 40px;
        height: 40px;

    }

    .stat-card {
        padding: 8px 20px;
        margin: 0 10px 0 10px;
    }

    .stat-value {
        font-size: 16px;
    }

    .stat-label {
        font-size: 12px;
    }
}

.notification-icon {
    position: relative;
    cursor: pointer;
}

.notification-dot {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}

.notifications-popup {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.notifications-popup ul {
    list-style: none;
    padding: 0;
}

.notifications-popup li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* For mobile phones */
@media (max-width: 480px) {
    .header-org {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    .header-org h1 {
        font-size: 12px;
        padding-left: 5px;
    }

    .search-header {
        width: 150px;
    }

    .icons-container {
        margin-right: 5px;
    }

    .icons-container i {
        font-size: 14px;
        margin-left: 5px;
    }

    .vertical-line {
        display: none;
    }

    .profile-photo {
        width: 25px;
        height: 25px;
    }

    .stats {
        flex-direction: column;
        width: 100%;
        top: 120px;
    }

    .stat-icon img {
        width: 20px;
        height: 20px;
    }

    .stat-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 10px;
        margin: 10px 0;
    }

    .stat-value {
        font-size: 12px;
    }

    .stat-label {
        font-size: 8px;
    }
}

/* For extra small tablets and large smartphones */